(define (problem SMSProblem)

    (:domain SMSDomainFile)
    
    (:objects 
		 PPLlogistics1 - logistics
		 PPQquality1 - quality
		 PPMmaintenance1 - maintainence
		 SES0100 - esdProtection
		 ECB0100 - convyor
		 SST0100 - solderingTemp
		 SPS0100 - pressure
		 ARA0100 - tempActuator
		 ETB0100 - testbentch
		 AHA0100 - humidityAcutator
		 EOS0100 - oscilloscope
		 SRT0100 - roomTemp
		 SHS0100 - humitdity

    )
    
    (:init   
		(isBad SES0100)
		(isBadEqu ECB0100)
		(isOn ARA0100)
		(isOn AHA0100)
		(isHigh SRT0100)
		(isHigh SHS0100)

    )
         
    (:goal 
        ( and

			(and (not(isBad SES0100)) (isInformedQuality PPQquality1 SES0100)); SES0100 PPQquality1 
			(isInformedBadEqu PPMmaintenance1 ECB0100); PPMmaintenance1 ECB0100
			(and (not(isBad SST0100)) (isInformedQuality PPQquality1 SST0100)); SST0100 PPQquality1 
			(isInformedLogistics PPLlogistics1 SPS0100); PPLlogistics1 SPS0100
			(isInformedDate PPMmaintenance1 ETB0100)
			(isInformedBadEqu PPMmaintenance1 ETB0100); PPMmaintenance1 ETB0100
			(isInformedDate PPMmaintenance1 EOS0100)
			(isInformedBadEqu PPMmaintenance1 EOS0100); PPMmaintenance1 EOS0100
			(or
				(and (isHigh SRT0100) (not(isOn ARA0100)) )
				(and (not(isHigh SRT0100)) (isOn ARA0100) ) 
			 ) ;or SRT0100 ARA0100
			(or
				(and (isHigh SHS0100) (not(isOn AHA0100)) )
				(and (not(isHigh SHS0100)) (isOn AHA0100) ) 
			 ) ;or SHS0100 AHA0100

                  
        )
    ) 

)